{
    "name": "node-red-contrib-ble-uart",
    "version": "0.1.1",
    "description": "A Node-RED node that uses the Noble to interact with BLE devices that support the UART profile by Nordic Semiconductor",
    "dependencies": {
        "noble": ">=1.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kotobuki/node-red-contrib-ble-uart.git"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "bluetooth",
        "ble",
        "uart"
    ],
    "node-red": {
        "nodes": {
            "sample": "ble-uart.js"
        }
    },
    "author": "Shigeru Kobayashi",
    "bugs": {
        "url": "https://github.com/kotobuki/node-red-contrib-ble-uart/issues"
    },
    "homepage": "https://github.com/kotobuki/node-red-contrib-ble-uart#readme"
}